{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@daracademy/student-dashboard",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/student-dashboard/.next"
}
